# portfolio

./: .gitignore
.github/workflows/: quarkus_lambda_build.yml  quarkus_lambda_deploy.yml  quarkus_lambda_master.yml
quarkus_lambda/: pom.xml
quarkus_lambda/deploy/: Pulumi.quarkus_lambda.yaml  Pulumi.yaml  package-lock.json  package.json
quarkus_lambda/src/main/java/com/test/: TestLambda.java
quarkus_lambda/src/main/java/com/test/dto/: Graph.java  SpanningTree.java
quarkus_lambda/src/test/java/com/test/: TestLambdaTest.java
quarkus_lambda/src/test/resources/: application.properties
